.header__banner {
  padding: 3.2rem 2.4rem;
  width: 100%;
  height: 38rem;
  background-image: url(../assets/header_banner_mobile.png);
  background-size: cover;
}

.header__title {
  color: var(--white);
  text-align: left;
}

.header__image-wrapper {
  position: relative;
  top: -20rem;
}

.header__sub-title {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.header__card {
  position: absolute;
  padding: 2rem;
  border-radius: 2.4rem;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: .5rem;
  box-shadow: var(--box-shadow);
}

.header__card-1 {
  width: 17rem;
  height: 10rem;
  top: 12rem;
  right: -4rem;
}

.header__card-2 {
  width: 25rem;
  height: 14.5rem;
  top: 23rem;
  left: -4rem;
}

.header__card-3 {
  background-color: var(--black);
  width: 100%;
  height: 11rem;
  justify-content: space-between;
  top: 95%;
}

.header__card-3-sub-title {
  color: var(--white);
}

.header__card-img-wrapper {
  display: flex;
  gap: 1rem;
}

.header__card-timer {
  font-size: var(--sub-title-size);
  font-weight: var(--title-weight);
  color: var(--white);
  align-self: center;
  text-align: justify;
  letter-spacing: .5rem;
}

.header__card-image, .header__card-img-wrapper {
  align-self: center;
}

.header__text-wrapper {
  margin-top: -11rem;
  padding: 2.4rem;
}

.header__text {
  font-size: var(--text-size-1);
  font-weight: var(--text-weight);
  color: var(--text-color);
}

.header__link-wrapper {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.header__link {
  text-decoration: none;
  width: 20rem;
  height: 6.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.4rem;
  background-color: var(--black);
  font-size: var(--button-text-size);
  font-weight: var(--link-weight);
  color: var(--white);
}

.header__link-2 {
  background: transparent;
  color: var(--black);
  justify-content: space-evenly;
}

@media screen and (min-width: 760px) {
  .header__banner {
    padding: 4rem;
    background-image: url(../assets/header_banner_med.png);
    border-radius: 4rem;
  }

  .header__title {
    width: 50%;
  }

  .header__image-wrapper {
    top: -25rem;
    right: -8rem;
  }

  .header__card-1 {
    right: -5.5rem;
  }
  
  .header__card-2 {
    left: -8rem;
  }

  .header__text-wrapper {
    padding: 0;
  }

  .header__link-wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 920px) {
  .header__banner {
    padding: 6rem;
    background-image: url(../assets/header_banner.png);
  }

  .header__title {
    width: 30%;
  }

  .header__image-wrapper {
    top: -30rem;
    right: -35rem;
  }

  .header__card-1 {
    width: 18rem;
    right: -7rem;
  }
  
  .header__card-2 {
    top: 18rem;
    left: -15rem;
  }

  .header__text-wrapper {
    margin-top: -38rem;
  }

  .header__text {
    width: 45%;
  }
}